{
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "openai": "^4.24.1",
    "concurrently": "8.2.2"
  },
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "start_client": "npm run dev --prefix recipe-app",
    "start_dev": "concurrently \"nodemon index.js\" \"npm run start_client\""
  }
}
